{
  "name": "calendar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "./node_modules/.bin/_mocha -S test/**/*.js --reporter spec",
    "coverage": "NODE_ENV=test nyc --include src --all -r text -r lcov ./node_modules/.bin/_mocha -S test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlecart/calendar-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlecart/calendar/issues"
  },
  "homepage": "https://github.com/rlecart/calendar#readme",
  "dependencies": {
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-jwt": "^6.1.0",
    "express-session": "^1.17.2",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "enzyme": "^3.11.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  }
}
